# kore-runtime

./: .gitignore  08-kore-runtime.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/commands/: adr.md
.claude/hooks/: on-stop.sh  post-tool-call.sh  pre-bash.sh
.claude/skills/api-feature/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/debugging/: SKILL.md
.claude/skills/pr-artifacts/: SKILL.md  adr_template.md
.github/workflows/: ci.yml  release-dry-run.yml  release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/debug/: knowledge-base.md
.planning/debug/resolved/: kore-observability-test-noclassdeffound.md
.planning/milestones/: v0.0.1-REQUIREMENTS.md  v0.0.1-ROADMAP.md
.planning/phases/01-core-runtime/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-UAT.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-observability-storage/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-UAT.md  02-VERIFICATION.md
.planning/phases/03-skills-spring-dashboard/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-REVIEW-FIX.md  03-REVIEW.md  03-SECURITY.md  03-UI-SPEC.md  03-VALIDATION.md  03-VERIFICATION.md  deferred-items.md
.planning/phases/04-event-bus-publishing/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-REVIEW-FIX.md  04-REVIEW.md  04-VALIDATION.md  deferred-items.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kore.publishing.gradle.kts
docs/: RELEASE-CHECKLIST.md
gradle/: libs.versions.toml
kore-core/: build.gradle.kts
kore-core/src/main/kotlin/dev/unityinflow/kore/core/: AgentContext.kt  AgentEvent.kt  AgentLoop.kt  AgentResult.kt  AgentRunner.kt  AgentTask.kt  ConversationMessage.kt  LLMChunk.kt  LLMConfig.kt  TokenUsage.kt  ToolCall.kt  ToolDefinition.kt  ToolResult.kt
kore-core/src/main/kotlin/dev/unityinflow/kore/core/dsl/: AgentBuilder.kt  (+2 more)
kore-core/src/test/kotlin/dev/unityinflow/kore/core/: AgentEventSerializationTest.kt  AgentLoopSkillTest.kt  AgentLoopTest.kt  AgentResultTest.kt  LLMChunkTest.kt
kore-dashboard/: build.gradle.kts
kore-dashboard/src/main/kotlin/dev/unityinflow/kore/dashboard/: AgentState.kt  DashboardDataService.kt  DashboardRouting.kt  DashboardServer.kt  EventBusDashboardObserver.kt
kore-dashboard/src/test/kotlin/dev/unityinflow/kore/dashboard/: DashboardDegradedModeRoutingTest.kt  DashboardDegradedModeTest.kt  DashboardRoutingTest.kt  DashboardServerRestartTest.kt  EventBusDashboardObserverTest.kt
kore-kafka/: README.md  build.gradle.kts
kore-kafka/src/main/kotlin/dev/unityinflow/kore/kafka/: KafkaEventBus.kt  KafkaEventBusConfig.kt
kore-kafka/src/test/kotlin/dev/unityinflow/kore/kafka/: KafkaEventBusIntegrationTest.kt  KafkaEventBusUnitTest.kt
kore-llm/: build.gradle.kts
kore-llm/src/main/kotlin/dev/unityinflow/kore/llm/: ClaudeBackend.kt  GeminiBackend.kt  LlmBackends.kt  OllamaBackend.kt  OpenAiBackend.kt
kore-llm/src/test/kotlin/dev/unityinflow/kore/llm/: ClaudeBackendTest.kt  GeminiBackendTest.kt  OllamaBackendTest.kt  OpenAiBackendTest.kt
kore-mcp/: build.gradle.kts
kore-mcp/src/main/kotlin/dev/unityinflow/kore/mcp/: McpServers.kt
kore-mcp/src/main/resources/: logback-mcp.xml
kore-mcp/src/test/kotlin/dev/unityinflow/kore/mcp/: McpClientAdapterTest.kt  McpServerAdapterTest.kt
kore-observability/: build.gradle.kts
kore-observability/src/main/kotlin/dev/unityinflow/kore/observability/: EventBusMetricsObserver.kt  EventBusSpanObserver.kt  KoreMetrics.kt  KoreTracer.kt  ObservableAgentRunner.kt
kore-observability/src/test/kotlin/dev/unityinflow/kore/observability/: EventBusMetricsObserverTest.kt  KoreMetricsTest.kt  KoreTracerTest.kt  ObservableAgentRunnerTest.kt
kore-rabbitmq/: README.md  build.gradle.kts
kore-rabbitmq/src/main/kotlin/dev/unityinflow/kore/rabbitmq/: RabbitMqEventBus.kt  RabbitMqEventBusConfig.kt
kore-rabbitmq/src/test/kotlin/dev/unityinflow/kore/rabbitmq/: RabbitMqEventBusIntegrationTest.kt  RabbitMqEventBusUnitTest.kt
kore-skills/: build.gradle.kts
kore-skills/src/main/kotlin/dev/unityinflow/kore/skills/: SkillLoader.kt  SkillRegistryAdapter.kt  SkillYamlDef.kt
kore-skills/src/test/kotlin/dev/unityinflow/kore/skills/: SkillLoaderTest.kt  SkillRegistryAdapterTest.kt
kore-spring/: build.gradle.kts
kore-spring/src/main/kotlin/dev/unityinflow/kore/spring/: CloseableCoroutineScope.kt  KoreAgentFactory.kt  KoreAutoConfiguration.kt  KoreDashboardAutoConfiguration.kt  KoreProperties.kt
kore-spring/src/test/kotlin/dev/unityinflow/kore/spring/: DashboardDegradedModeSpringTest.kt  KafkaEventBusAutoConfigurationTest.kt  KoreAutoConfigurationTest.kt  KoreIntegrationTest.kt  KorePropertiesTest.kt  RabbitMqEventBusAutoConfigurationTest.kt
kore-storage/: build.gradle.kts
kore-storage/src/main/kotlin/dev/unityinflow/kore/storage/: PostgresAuditLogAdapter.kt  StorageConfig.kt
kore-storage/src/main/resources/db/migration/: V1__init_schema.sql
kore-storage/src/test/kotlin/dev/unityinflow/kore/storage/: MigrationTest.kt  PostgresAuditLogAdapterQueryTest.kt  PostgresAuditLogAdapterTest.kt
kore-test/: build.gradle.kts
kore-test/src/main/kotlin/dev/unityinflow/kore/test/: MockLLMBackend.kt  MockToolProvider.kt  SessionRecorder.kt
(+30 files in other folders)
