[versions]
kotlin = "2.3.0"
coroutines = "1.10.2"
serialization-json = "1.8.0"
anthropic = "0.1.0"
openai = "4.30.0"
langchain4j-ollama = "0.26.1"
langchain4j-gemini = "0.36.1"
mcp-kotlin-sdk = "0.11.0"
junit5 = "5.12.0"
kotest = "6.1.11"
mockk = "1.14.0"
coroutines-test = "1.10.2"
kotlinter = "5.0.0"
jacoco-min-coverage = "0.80"
otel-extension-kotlin = "1.61.0"
testcontainers = "1.20.0"
exposed = "1.0.0"
flyway = "12.3.0"
r2dbc-postgresql = "1.0.7.RELEASE"
postgresql-jdbc = "42.7.10"
ktor = "3.2.0"
spring-boot = "4.0.5"
kafka-clients = "4.2.0"
amqp-client = "5.29.0"
nmcp = "1.4.4"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization-json" }
anthropic-java = { module = "com.anthropic:anthropic-java-core", version.ref = "anthropic" }
anthropic-java-okhttp = { module = "com.anthropic:anthropic-java-client-okhttp", version.ref = "anthropic" }
openai-java = { module = "com.openai:openai-java", version.ref = "openai" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j-ollama" }
langchain4j-gemini = { module = "dev.langchain4j:langchain4j-google-ai-gemini", version.ref = "langchain4j-gemini" }
mcp-kotlin-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp-kotlin-sdk" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version = "3.3.3" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
otel-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "otel-extension-kotlin" }
otel-api = { module = "io.opentelemetry:opentelemetry-api" }
micrometer-core = { module = "io.micrometer:micrometer-core" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
# Jackson YAML + Kotlin module for kore-skills. Versions managed by Spring Boot BOM.
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
# Ktor Server for kore-dashboard (added here so Wave 2 plans reference the same pins).
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-htmx = { module = "io.ktor:ktor-server-htmx", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
# Phase 4 event-bus adapters (04-02 kore-kafka, 04-03 kore-rabbitmq).
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }
amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "amqp-client" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version = "1.1.7" }
# Sonatype Central Portal publishing (plan 04-05). Per-module outgoing variants
# + root aggregation task. Declared here so no later plan races libs.versions.toml.
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
